global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4096
    user        haproxy
    group       haproxy
    stats       socket  /var/lib/haproxy/stats
    daemon

defaults
    timeout connect     10s
    timeout client      30s
    timeout server      30s
    log                 global
    mode                http
    option              httplog
    maxconn             3000    

frontend mainLB 
    bind                *:80
    mode                http
    log                 global
    option forwardfor   except 127.0.0.0/8
    option  httplog

    acl hostGroup_1 hdr(host) -i app1.local 
    acl hostGroup_2 hdr(host) -i app2.local
    
    use_backend backendWeb1 if hostGroup_1
    use_backend backendWeb2 if hostGroup_2

frontend mainLBTLS 
    bind                *:443
    mode                tcp 
    log global
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend backendWeb1TLS if { req_ssl_sni -i app1.local }
    use_backend backendWeb2TLS if { req_ssl_sni -i app2.local }

backend backendWeb1
    balance             roundrobin
    mode                http
    cookie              SERVERUSED insert indirect nocache
    option httpchk      HEAD /
    server server1      192.168.5.80:80
    server server2      192.168.5.81:80

backend backendWeb2
    balance             roundrobin
    mode                http
    cookie              SERVERUSED insert indirect nocache
    option httpchk      HEAD /
    server server3      192.168.5.82:80
    server server4      192.168.5.83:80

backend backendWeb1TLS
    balance             roundrobin
    mode                tcp
    cookie              SERVERUSED insert indirect nocache
    option httpchk      HEAD /
    server server1      192.168.5.80:443
    server server2      192.168.5.81:443

backend backendWeb2TLS
    balance             roundrobin
    mode                tcp
    cookie              SERVERUSED insert indirect nocache
    option httpchk      HEAD /
    server server3      192.168.5.82:443
    server server4      192.168.5.83:443